<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="BolWeather" customModuleProvider="target">
            <connections>
                <outlet property="activity" destination="wKI-C4-get" id="1aA-C6-KZ5"/>
                <outlet property="loadingLabel" destination="g1K-0I-BsM" id="6z2-X5-qg3"/>
                <outlet property="loadingStack" destination="YhE-G5-Wlv" id="ePp-NF-Jft"/>
                <outlet property="tableView" destination="bxB-JF-KtU" id="Dvd-Fk-38z"/>
                <outlet property="tryAgainButton" destination="8Tn-3i-PdC" id="UrQ-VN-qVx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-Tf-of1" customClass="Gradient" customModule="BolWeather" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="TopGradient"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="BottomGradient"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-JF-KtU">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YhE-G5-Wlv">
                    <rect key="frame" x="135" y="401" width="144" height="104.5"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-C4-get">
                            <rect key="frame" x="53.5" y="0.0" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando detalle..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-0I-BsM">
                            <rect key="frame" x="0.0" y="45" width="144" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tn-3i-PdC">
                            <rect key="frame" x="30.5" y="73.5" width="83.5" height="31"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Try again"/>
                            <connections>
                                <action selector="tryAgain:" destination="-1" eventType="touchUpInside" id="Ngt-UQ-PUX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bxB-JF-KtU" secondAttribute="bottom" id="1cl-dV-Cmr"/>
                <constraint firstItem="bxB-JF-KtU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4fR-IC-f08"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bxB-JF-KtU" secondAttribute="trailing" constant="20" id="8Vo-V5-dIK"/>
                <constraint firstItem="1Wd-Tf-of1" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="IZu-Le-YGc"/>
                <constraint firstAttribute="top" secondItem="1Wd-Tf-of1" secondAttribute="top" id="K4W-gP-UdY"/>
                <constraint firstItem="1Wd-Tf-of1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QkQ-1r-f1p"/>
                <constraint firstItem="YhE-G5-Wlv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WBa-4u-oyL"/>
                <constraint firstItem="YhE-G5-Wlv" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="WME-tS-Rpq"/>
                <constraint firstAttribute="trailing" secondItem="1Wd-Tf-of1" secondAttribute="trailing" id="vC1-5r-WUL"/>
                <constraint firstItem="bxB-JF-KtU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zxa-9D-JBJ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BottomGradient">
            <color red="0.48627450979999998" green="0.37985788069999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TopGradient">
            <color red="0.46666666670000001" green="0.72549019609999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
